; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMfc2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfc2.h"

ClassCount=2
Class1=CMfc2App
Class2=CMfc2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC2_DIALOG

[CLS:CMfc2App]
Type=0
HeaderFile=mfc2.h
ImplementationFile=mfc2.cpp
Filter=N

[CLS:CMfc2Dlg]
Type=0
HeaderFile=mfc2Dlg.h
ImplementationFile=mfc2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMfc2Dlg



[DLG:IDD_MFC2_DIALOG]
Type=1
Class=CMfc2Dlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_BUTTON1,button,1342242816
Control5=IDC_BUTTON2,button,1342242816

