; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileCopyDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileCopy.h"

ClassCount=2
Class1=CFileCopyApp
Class2=CFileCopyDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_FILECOPY_DIALOG

[CLS:CFileCopyApp]
Type=0
HeaderFile=FileCopy.h
ImplementationFile=FileCopy.cpp
Filter=N

[CLS:CFileCopyDlg]
Type=0
HeaderFile=FileCopyDlg.h
ImplementationFile=FileCopyDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFileCopyDlg



[DLG:IDD_FILECOPY_DIALOG]
Type=1
Class=CFileCopyDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SOURCE,edit,1350631552
Control6=IDC_EDIT_TARGET,edit,1350631552
Control7=IDC_BUTTON1,button,1342242816

