//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestWnd.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestWnd.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTWND_DIALOG DIALOGEX 0, 0, 486, 317
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestWnd"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,364,24,50,14
    PUSHBUTTON      "取消",IDCANCEL,360,50,50,14
    PUSHBUTTON      "DestoryWindow",IDC_BUTTON1,7,13,59,18
    PUSHBUTTON      "Create",IDC_BUTTON2,74,13,59,18
    PUSHBUTTON      "GetSafeHand",IDC_BUTTON3,141,13,59,18
    PUSHBUTTON      "FromHandle",IDC_BUTTON4,7,39,60,18
    PUSHBUTTON      "Attach",IDC_BUTTON5,82,38,47,19
    EDITTEXT        IDC_EDIT1,32,225,232,17,ES_AUTOHSCROLL
    PUSHBUTTON      "GetStyle",IDC_BUTTON6,144,40,55,17
    PUSHBUTTON      "Button7",IDC_BUTTON7,208,13,59,18
    PUSHBUTTON      "SetTimer",IDC_BUTTON8,13,63,34,13
    PUSHBUTTON      "ShowWindow",IDC_BUTTON9,58,65,47,13
    PUSHBUTTON      "Enable",IDC_BUTTON10,110,65,47,13
    PUSHBUTTON      "IsIconic",IDC_BUTTON11,163,66,47,13
    PUSHBUTTON      "IsZoomed",IDC_BUTTON12,225,69,50,13
    PUSHBUTTON      "CenterWindow",IDC_BUTTON13,203,36,50,13
    PUSHBUTTON      "SetWindowPosi",IDC_BUTTON14,219,89,50,13
    PUSHBUTTON      "BringWindowToTop",IDC_BUTTON15,279,91,82,13
    PUSHBUTTON      "GetTopWindow",IDC_BUTTON16,243,109,53,13
    PUSHBUTTON      "SetForegroundWindow",IDC_BUTTON17,249,132,49,13
    PUSHBUTTON      "FlashWindow",IDC_BUTTON18,305,122,49,13
    PUSHBUTTON      "IsChild",IDC_BUTTON19,305,139,49,13
    PUSHBUTTON      "GetWindow",IDC_BUTTON20,292,69,49,13
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestWnd Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestWnd\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestWnd.EXE\0"
            VALUE "ProductName", "TestWnd 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTWND_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 479
        TOPMARGIN, 7
        BOTTOMMARGIN, 310
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TestWnd.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

