总主机数:6

1 第7 组， 主机PCA，MAC地址：00:22:68:7b:89:39，IP地址：172.16.1.140

 路由信息:

2 第7 组， 主机PCB，MAC地址：00:22:68:7b:89:86，IP地址：172.16.1.141

 路由信息:
 通过主机:第7 组， 主机PCA，MAC地址：00:22:68:7b:89:39

3 第7 组， 主机PCC，MAC地址：00:22:68:7b:89:af，IP地址：172.16.1.142

 路由信息:
 通过主机:第7 组， 主机PCA，MAC地址：00:22:68:7b:89:39

4 第7 组， 主机PCD，MAC地址：00:22:68:7b:8a:e1，IP地址：172.16.1.137

 路由信息:
 通过主机:第7 组， 主机PCA，MAC地址：00:22:68:7b:89:39

5 第7 组， 主机PCE，MAC地址：00:22:68:7b:89:b3，IP地址：172.16.1.138

 路由信息:
 通过主机:第7 组， 主机PCA，MAC地址：00:22:68:7b:89:39

6 第7 组， 主机PCF，MAC地址：00:22:68:7b:89:eb，IP地址：172.16.1.139

 路由信息:
 通过主机:第7 组， 主机PCA，MAC地址：00:22:68:7b:89:39
