//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\QQ.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\QQ.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_QQ_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "QQ"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "重新登录",IDC_RELOGIN,7,7,53,49
    PUSHBUTTON      "员工信息",IDC_INFO,170,7,53,49
    PUSHBUTTON      "帐户管理",IDC_ADMIN,95,7,53,49
    PUSHBUTTON      "退出",IDC_EXIT,253,7,53,49
END

IDD_LOGIN_DLG DIALOG DISCARDABLE  0, 0, 187, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "用户登录"
FONT 10, "宋体"
BEGIN
    LTEXT           "用户名:",IDC_STATIC,13,14,29,11
    EDITTEXT        IDC_NAME,47,14,111,12,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,13,33,29,11
    EDITTEXT        IDC_PASS,47,33,111,12,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "登录",IDOK,34,75,50,14
    PUSHBUTTON      "退出",IDCANCEL,102,75,50,14
END

IDD_PRIOR_DLG DIALOG DISCARDABLE  0, 0, 298, 211
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "权限管理"
FONT 10, "宋体"
BEGIN
    LTEXT           "帐号：",IDC_STATIC,7,6,28,14
    EDITTEXT        IDC_NAME,42,6,55,12,ES_AUTOHSCROLL
    LTEXT           "密码：",IDC_STATIC,104,6,28,14
    EDITTEXT        IDC_PASS,139,6,55,12,ES_AUTOHSCROLL
    LTEXT           "权限：",IDC_STATIC,201,6,28,14
    PUSHBUTTON      "添加[&A]",IDC_ADD,7,19,48,15
    PUSHBUTTON      "删除[&D]",IDC_DEL,73,19,48,15
    PUSHBUTTON      "修改[&M]",IDC_MODIFY,140,18,48,15
    CONTROL         "List1",IDC_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,38,284,154
    COMBOBOX        IDC_PRIOR,226,6,65,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_INFO_DLG DIALOG DISCARDABLE  0, 0, 299, 175
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "员工信息"
FONT 10, "宋体"
BEGIN
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,30,285,138
    PUSHBUTTON      "添加",IDC_ADD,7,7,43,21
    PUSHBUTTON      "删除",IDC_DEL,52,7,43,21
    PUSHBUTTON      "修改",IDC_MOD,97,7,43,21
    PUSHBUTTON      "打开",IDC_OPEN,201,7,43,21
    PUSHBUTTON      "保存",IDC_SAVE,249,7,43,21
END

IDD_INPUT_DLG DIALOG DISCARDABLE  0, 0, 215, 142
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "数据录入"
FONT 10, "System"
BEGIN
    LTEXT           "工号:",IDC_STATIC,7,7,26,12
    EDITTEXT        IDC_NUMB,39,7,167,12,ES_AUTOHSCROLL
    LTEXT           "姓名:",IDC_STATIC,7,28,26,12
    EDITTEXT        IDC_NAME,39,28,167,12,ES_AUTOHSCROLL
    LTEXT           "生日",IDC_STATIC,7,49,26,12
    CONTROL         "DateTimePicker1",IDC_BIRTH,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_LONGDATEFORMAT | 
                    WS_TABSTOP,39,49,85,12
    LTEXT           "部门:",IDC_STATIC,7,70,26,12
    COMBOBOX        IDC_DEPT,39,70,86,47,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "工资:",IDC_STATIC,7,91,26,12
    EDITTEXT        IDC_SALA,39,91,167,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "添加",IDOK,39,121,50,14
    PUSHBUTTON      "关闭",IDCANCEL,127,121,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "QQ Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "QQ\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "QQ.EXE\0"
            VALUE "ProductName", "QQ 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_QQ_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_LOGIN_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_PRIOR_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 6
        BOTTOMMARGIN, 204
    END

    IDD_INFO_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 292
        TOPMARGIN, 7
        BOTTOMMARGIN, 168
    END

    IDD_INPUT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_INPUT_DLG DLGINIT
BEGIN
    IDC_DEPT, 0x403, 7, 0
0xd0d0, 0xfed5, 0xbfb2, "\000" 
    IDC_DEPT, 0x403, 7, 0
0xc6b2, 0xf1ce, 0xbfb2, "\000" 
    IDC_DEPT, 0x403, 7, 0
0xaabf, 0xa2b7, 0xbfb2, "\000" 
    IDC_DEPT, 0x403, 7, 0
0xe2b2, 0xd4ca, 0xbfb2, "\000" 
    0
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\QQ.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

