; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMyFtpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MyFtp.h"

ClassCount=2
Class1=CMyFtpApp
Class2=CMyFtpDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_MYFTP_DIALOG

[CLS:CMyFtpApp]
Type=0
HeaderFile=MyFtp.h
ImplementationFile=MyFtp.cpp
Filter=N

[CLS:CMyFtpDlg]
Type=0
HeaderFile=MyFtpDlg.h
ImplementationFile=MyFtpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CMyFtpDlg



[DLG:IDD_MYFTP_DIALOG]
Type=1
Class=CMyFtpDlg
ControlCount=4
Control1=IDC_QURY,button,1342242816
Control2=IDC_DOWNLOAD,button,1342242816
Control3=IDC_SERVER,edit,1350631552
Control4=IDC_LIST_FILES,listbox,1352728835

