; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfc32.h"
LastPage=0

ClassCount=1

ResourceCount=1
Class1=CMainDlg
Resource1=IDD_MAIN_DLG

[DLG:IDD_MAIN_DLG]
Type=1
Class=CMainDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:CMainDlg]
Type=0
HeaderFile=MainDlg.h
ImplementationFile=MainDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CMainDlg
VirtualFilter=dWC

