; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFic1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "fic1.h"

ClassCount=2
Class1=CFic1App
Class2=CFic1Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FIC1_DIALOG

[CLS:CFic1App]
Type=0
HeaderFile=fic1.h
ImplementationFile=fic1.cpp
Filter=N

[CLS:CFic1Dlg]
Type=0
HeaderFile=fic1Dlg.h
ImplementationFile=fic1Dlg.cpp
Filter=D
LastObject=CFic1Dlg
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_FIC1_DIALOG]
Type=1
Class=CFic1Dlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_NUMB,edit,1350631552
Control5=IDC_STATIC,static,1342308864
Control6=IDC_NAME,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_SALARY,edit,1350631552
Control9=IDC_LIST1,SysListView32,1350631945
Control10=IDC_ADD,button,1342242816
Control11=IDC_DEL,button,1342242816
Control12=IDC_MOD,button,1342242816

