; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTcpdeomDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Tcpdeom.h"

ClassCount=4
Class1=CTcpdeomApp
Class2=CTcpdeomDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TCPDEOM_DIALOG

[CLS:CTcpdeomApp]
Type=0
HeaderFile=Tcpdeom.h
ImplementationFile=Tcpdeom.cpp
Filter=N

[CLS:CTcpdeomDlg]
Type=0
HeaderFile=TcpdeomDlg.h
ImplementationFile=TcpdeomDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TCPDEOM_DIALOG]
Type=1
Class=CTcpdeomDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_HIST,edit,1352734724
Control4=IDC_INPUT,edit,1350631552

