; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Tp.h"

ClassCount=4
Class1=CTpApp
Class2=CTpDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_TP_DIALOG

[CLS:CTpApp]
Type=0
HeaderFile=Tp.h
ImplementationFile=Tp.cpp
Filter=N

[CLS:CTpDlg]
Type=0
HeaderFile=TpDlg.h
ImplementationFile=TpDlg.cpp
Filter=W
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_TP_DIALOG]
Type=1
Class=CTpDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_AppName,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ExeName,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HelpName,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_RegistKey,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_ProFile,edit,1350631552

