; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CExperiment2Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "experiment2.h"

ClassCount=2
Class1=CExperiment2App
Class2=CExperiment2Dlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_EXPERIMENT2_DIALOG

[CLS:CExperiment2App]
Type=0
HeaderFile=experiment2.h
ImplementationFile=experiment2.cpp
Filter=N

[CLS:CExperiment2Dlg]
Type=0
HeaderFile=experiment2Dlg.h
ImplementationFile=experiment2Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CExperiment2Dlg



[DLG:IDD_EXPERIMENT2_DIALOG]
Type=1
Class=CExperiment2Dlg
ControlCount=9
Control1=IDC_CONNECT,button,1342242817
Control2=IDC_SETUP,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IP,edit,1350631552
Control6=IDC_PORT,edit,1350631552
Control7=IDC_MESSAGES,listbox,1352728835
Control8=IDC_MESSAGE,edit,1350631552
Control9=IDC_SEND,button,1342242816

