; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFtpClientnewDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FtpClientnew.h"

ClassCount=3
Class1=CFtpClientnewApp
Class2=CFtpClientnewDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_FTPCLIENTNEW_DIALOG

[CLS:CFtpClientnewApp]
Type=0
HeaderFile=FtpClientnew.h
ImplementationFile=FtpClientnew.cpp
Filter=N

[CLS:CFtpClientnewDlg]
Type=0
HeaderFile=FtpClientnewDlg.h
ImplementationFile=FtpClientnewDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CFtpClientnewDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=FtpClientnewDlg.h
ImplementationFile=FtpClientnewDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_FTPCLIENTNEW_DIALOG]
Type=1
Class=CFtpClientnewDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_SVRNAME,edit,1350631552
Control5=IDC_LIST_FILE,listbox,1353777411
Control6=IDC_BUT_DOWNLOAD,button,1342242816

